spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cns5k65jm4es73a7j6ug-a.oregon-postgres.render.com/deploy_ryic
spring.datasource.username=deploy_ryic_user
spring.datasource.password=c6BvEciobNpwKZPGj4GaIn6o65uver3b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.cache=false